spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://localhost:5432/NotesV2
spring.datasource.username= config.env.db_username
spring.datasource.password= config.env.db_password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web.cors=DEBUG

